# Miagenciaappmovil

./: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  pom.xml
android/: capacitor.settings.gradle
android/app/: capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
src/: global.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/auth/: auth.module.ts  auth.routes.ts
src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/auth/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
src/app/directives/shared/: only-numbers.directive.ts  uppercase.directive.ts
src/app/interceptors/: server-errors.interceptor.ts
src/app/model/: carrier.model.ts  client.model.ts  cloudinary.model.ts  load-requests.model.ts  menu.model.ts  request.model.ts  user.model.ts
src/app/pages/: pages.module.ts  pages.routes.ts
src/app/pages/carrier/load-request-status/: load-request-status.component.html  load-request-status.component.scss  load-request-status.component.ts
src/app/pages/carrier/loads/: loads.component.html  loads.component.scss  loads.component.ts
src/app/pages/carrier/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/app/pages/carrier/review-load/: review-load.component.html  review-load.component.scss  review-load.component.ts
src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/pages/layout/: layout.component.html  layout.component.ts
src/app/pages/load-request/: load-request.component.html  load-request.component.scss  load-request.component.ts
src/app/pages/load-request/dialog-payment/: dialog-payment.component.html  dialog-payment.component.scss  dialog-payment.component.ts
src/app/pages/load-request/load-request-form/: load-request-form.component.html  load-request-form.component.scss  load-request-form.component.ts
src/app/pages/load-request/on-the-way/: on-the-way.component.html  on-the-way.component.scss  on-the-way.component.ts
src/app/pages/load-request/photoviewer/: photoviewer.component.html  photoviewer.component.scss  photoviewer.component.ts
src/app/pages/load-request/review-load-request/: review-load-request.component.html  review-load-request.component.scss  review-load-request.component.ts
src/app/service/: carrier.service.ts  client.service.ts  generic.service.ts  geocoding.service.ts  load-request.service.ts  login.service.ts  menu.service.ts  notification.service.ts  reniec.service.ts  request.service.ts  sunat.service.ts
src/app/shared/: constants.util.ts  server-errors.interceptor.ts
src/app/ui-shared/: ui-shared.module.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/api/transport/: ApiTransportApplication.java
src/main/java/api/transport/controller/: CarrierController.java  ClientController.java  LoadRequestController.java  LoginController.java  RequestController.java
src/main/java/api/transport/enums/: CarrierStatus.java  LoadRequestStatus.java  RequestStatus.java  Role.java
src/main/java/api/transport/exception/: CustomErrorResponse.java  LoadRequestStatusException.java  ModelNotFoundException.java  ResourceValidationException.java  ResponseExceptionHandler.java
src/main/java/api/transport/model/: Carrier.java  Client.java  LoadRequest.java  Request.java  User.java
src/main/java/api/transport/repo/: ICarrierRepo.java  IClientRepo.java  IGenericRepo.java  ILoadRequestRepo.java  IRequestRepo.java  IUserRepo.java
src/main/java/api/transport/security/: AuthServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/api/transport/service/: ICRUD.java  ICarrierService.java  IClientService.java  ILoadRequestService.java  IRequestService.java
src/main/java/api/transport/service/impl/: CRUDImpl.java  CarrierServiceImpl.java  ClientServiceImpl.java  LoadRequestServiceImpl.java  RequestServiceImpl.java
src/main/java/api/transport/util/: ConstantUtil.java
src/main/resources/: application.yml
src/test/java/api/transport/: ApiTransportApplicationTests.java
